List of 1
 $ NULL:'data.frame':	52 obs. of  7 variables:
  ..$ State: chr [1:52] "United States" "Alabama" "Alaska" "Arizona" ...
  ..$ 2010 : chr [1:52] "$40,277" "$34,073" "$47,773" "$34,185" ...
  ..$ 2011 : chr [1:52] "$42,453" "$35,202" "$50,552" "$35,675" ...
  ..$ 2012 : chr [1:52] "$44,266" "$36,036" "$52,269" "$36,788" ...
  ..$ 2013 : chr [1:52] "$44,438" "$36,176" "$51,259" "$36,723" ...
  ..$ 2014 : chr [1:52] "$46,049" "$37,512" "$54,012" "$37,895" ...
  ..$ 2015 : chr [1:52] "$47,669" "$38,965" "$55,940" "$39,060" ...
[1] "list"
     NULL.State NULL.2010 NULL.2011 NULL.2012 NULL.2013 NULL.2014 NULL.2015
1 United States   $40,277   $42,453   $44,266   $44,438   $46,049   $47,669
2       Alabama   $34,073   $35,202   $36,036   $36,176   $37,512   $38,965
3        Alaska   $47,773   $50,552   $52,269   $51,259   $54,012   $55,940
4       Arizona   $34,185   $35,675   $36,788   $36,723   $37,895   $39,060
5      Arkansas   $31,991   $33,961   $36,291   $36,529   $37,782   $39,107
6    California   $42,411   $44,852   $47,614   $48,125   $49,985   $52,651
'data.frame':	52 obs. of  7 variables:
 $ NULL.State: chr  "United States" "Alabama" "Alaska" "Arizona" ...
 $ NULL.2010 : chr  "$40,277" "$34,073" "$47,773" "$34,185" ...
 $ NULL.2011 : chr  "$42,453" "$35,202" "$50,552" "$35,675" ...
 $ NULL.2012 : chr  "$44,266" "$36,036" "$52,269" "$36,788" ...
 $ NULL.2013 : chr  "$44,438" "$36,176" "$51,259" "$36,723" ...
 $ NULL.2014 : chr  "$46,049" "$37,512" "$54,012" "$37,895" ...
 $ NULL.2015 : chr  "$47,669" "$38,965" "$55,940" "$39,060" ...
[1] "data.frame"
           State   y2010   y2011   y2012   y2013   y2014   y2015
47       Vermont $40,066 $42,735 $44,287 $44,839 $46,428 $47,864
48      Virginia $45,412 $47,689 $49,320 $48,956 $50,345 $52,136
49    Washington $42,821 $44,800 $47,344 $47,468 $49,610 $51,146
50 West Virginia $32,104 $34,211 $35,374 $35,163 $36,132 $37,047
51     Wisconsin $38,815 $40,837 $42,463 $42,737 $44,186 $45,617
52       Wyoming $44,846 $49,140 $52,154 $51,791 $54,584 $55,303
