astroid==2.3.3
backcall==0.1.0
beautifulsoup4==4.8.1
boto==2.49.0
boto3==1.10.30
botocore==1.13.30
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
cx-Oracle==7.3.0
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.40.0
django-bootstrap4==1.0.1
django-crispy-forms==1.8.1
django-extensions==2.2.5
docutils==0.15.2
gensim==3.8.1
get==2019.4.13
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
jmespath==0.9.4
JPype1==0.7.0
Js2Py==0.66
konlpy==0.5.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.5
numpy==1.17.4
oauthlib==3.1.0
pandas==0.25.3
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prompt-toolkit==2.0.10
public==2019.4.13
Pygments==2.4.2
pyjsparser==2.7.1
pylint==2.4.4
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.14.0
s3transfer==0.2.1
scipy==1.3.3
six==1.13.0
smart-open==1.9.0
soupsieve==1.9.5
sqlparse==0.3.0
traitlets==4.3.3
twitter==1.18.0
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.25.7
wcwidth==0.1.7
wrapt==1.11.2
yweather==0.1.1
